###########################################################################################################
# Parameters written in this file will get overwritten / applied on AppConfig.properties file to 
# setup a new environment. As part of creating new environment we can override any property in
# AppConfig.properties file.
#
# NOTE2: To run the testcases for different environment, specify the following system property in 
#        mvn command: -Dapps.active.environment=<AppName1>:<EnvironmentNameX>,<AppName2>:<EnvironmentNameY>
#
###########################################################################################################

# Environment name
ENVIRONMENT_NAME = TestEnv

# Overwrite any property from AppConfig.property file.
