# Android web-app driver configuration file for browser = edge

BROWSER_TYPE = edge

# Appium server URL
REMOTE_DRIVER_URL = http://127.0.0.1:4723/wd/hub

# ACCEPT_INSECURE_CERTIFICATES options: true, false
ACCEPT_INSECURE_CERTIFICATES = false

# Configure WebDriver capabilities. Sets as DriverCapability.<Capability-Name>=<datatype>:<value>
# Supported datatypes: boolean, string, integer, float, double
DriverCapability.deviceName = string:emulator-5554
DriverCapability.platformName = string:android
DriverCapability.platformVersion = string:9.0
DriverCapability.browserName = string:edge

